# GamesAndStuff

./: GamesAndStuff.sln  README.md
Common/: AppSettingsConfiguration.cs  Common.csproj
Common/Context/: AccountBalance.cs  BasicModel.cs  DiscordUser.cs  GamesAndStuffContext.cs  ScheduledJob.cs
Common/Context/Helpers/: ModelAttributes.cs
Common/Migrations/: 20200827042734_a.Designer.cs  20200827042734_a.cs  20200827042915_b.Designer.cs  20200827042915_b.cs  GamesAndStuffContextModelSnapshot.cs
GamesAndStuff/: GamesAndStuff.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
GamesAndStuff/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GamesAndStuff/Pages/Shared/: _Layout.cshtml
GamesAndStuff/Pages/TentsAndTrees/: Index.cshtml.cs  index.cshtml
GamesAndStuff/Properties/: launchSettings.json
GamesAndStuff/Properties/PublishProfiles/: GamesAndStuff - Web Deploy.pubxml
GamesAndStuff/wwwroot/css/: tentsandtrees.css
KpBot/: KpBot.csproj  MainBot.cs
KpBot/Context/: DiscordContext.cs  Student.cs
KpBot/Migrations/: 20200812141855_a.Designer.cs  20200812141855_a.cs  DiscordContextModelSnapshot.cs
KpBot/Modules/: TestModule.cs
KpBot/Services/: BaseService.cs  CommandHandlingService.cs  DiscordUserService.cs  EventHandlingService.cs
